* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #f9f9f9;
}

.links {
    padding: 15px;
}

.links a {
    text-decoration: solid;
    /* font-weight: bold; */
    font-size: larger;
    padding: 5px;
}

.menu {
    width: 100%;
    height: 3.5em;
    background-color: #c4170c;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.menu input {
    border: none;
    border-radius: 5px;
    height: 25px;
    background-color: #a7140a;
    width: 10em;
}

.news {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    gap: 20px;
    margin: 50px;
}

.bigcard {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px;
    background-color: #ffffff;
    border: solid #e1e1e1 1px;
    border-radius: 10px;
    grid-row: span 2;
}

.bigcard h1 {
    color: #bc160b;
    font-size: 50px;
}

.bigcard h3 {
    font-size: 15px;
    color: #7b7b7b;
    margin-bottom: 50px;
}

.bigcard p {
    color: #5f5f5f;
    margin-top: 20px;
}

.card {    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px;
    background-color: #000000;
    border: solid #e1e1e1 1px;
    border-radius: 10px;
}

.card h1 {
    color: #ffffff;
    font-size: 25px;
}

.card h3 {
    font-size: 15px;
    color: #ffffff;
    margin-bottom: 15px;
}

.card p {
    color: #ffffff;
    margin-top: 10px;
}